#ENV
ENV=...
DOMAIN=...

PORT=3001
CORS_ORIGIN=...
DATABASE_URL=...

# JWT
JWT_SECRET=...
JWT_EXPIRATION=1d

# AWS
AWS_ACCESS_KEY_ID=...
AWS_SECRET_KEY=...
AWS_REGION=...
AWS_EMAIL_SENDER=...

# RESEND
RESEND_API_KEY=...
RESEND_EMAIL_SENDER=...

